# Puerto donde corre la app (opcional)
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket_dev
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate: actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
